######################################
Logical Volume Management [LVM]
######################################

software to combine disks togather to become one logical unit 

**Consist of :
1-physical volume
2-volume group
3-logical volume [the partition]




Lecture Command:

[root@abc ~]# lsblk
NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda            8:0    0   16G  0 disk
├─sda1         8:1    0    1G  0 part /boot
└─sda2         8:2    0   15G  0 part
  ├─rhel-root
  │          253:0    0 13.4G  0 lvm  /
  └─rhel-swap
             253:1    0  1.6G  0 lvm  [SWAP]
sdb            8:16   0    5G  0 disk
├─sdb1         8:17   0    2G  0 part /backup
├─sdb2         8:18   0    1G  0 part /archive
├─sdb3         8:19   0    1G  0 part /server1
└─sdb4         8:20   0 1023M  0 part
sdc            8:32   0    5G  0 disk
sdd            8:48   0    5G  0 disk
sde            8:64   0    6G  0 disk
└─storage1-vpool0_vdata
             253:2    0    5G  0 lvm
  └─storage1-vpool0-vpool
             253:3    0   30G  0 lvm
    └─storage1-vdo01
             253:4    0   30G  0 lvm  /dir101
sr0           11:0    1  7.9G  0 rom  /run/media/student/RHEL-9-0-0-BaseOS-x86_64
[root@abc ~]# pvcreate /dev/sdc
  Physical volume "/dev/sdc" successfully created.
[root@abc ~]# pvcreate /dev/sdd
  Physical volume "/dev/sdd" successfully created.
[root@abc ~]# pvdisplay
  --- Physical volume ---
  PV Name               /dev/sde
  VG Name               storage1
  PV Size               6.00 GiB / not usable 4.00 MiB
  Allocatable           yes
  PE Size               4.00 MiB
  Total PE              1535
  Free PE               255
  Allocated PE          1280
  PV UUID               IGDqag-QvJm-S1f7-trl1-2CBf-VUFV-dTFGVF

  --- Physical volume ---
  PV Name               /dev/sda2
  VG Name               rhel
  PV Size               <15.00 GiB / not usable 3.00 MiB
  Allocatable           yes (but full)
  PE Size               4.00 MiB
  Total PE              3839
  Free PE               0
  Allocated PE          3839
  PV UUID               WLAkL0-tVkp-1H4h-He50-mHcf-ZF1w-ZsRi7D

  "/dev/sdb4" is a new physical volume of "1023.00 MiB"
  --- NEW Physical volume ---
  PV Name               /dev/sdb4
  VG Name
  PV Size               1023.00 MiB
  Allocatable           NO
  PE Size               0
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               QTvee4-CQKv-vbux-LJmt-OgxJ-1e3B-FEIqg0

  "/dev/sdc" is a new physical volume of "5.00 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sdc
  VG Name
  PV Size               5.00 GiB
  Allocatable           NO
  PE Size               0
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               jZd9Ea-w7dS-dIUT-j460-1FVa-IkUJ-hzk2AA

  "/dev/sdd" is a new physical volume of "5.00 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sdd
  VG Name
  PV Size               5.00 GiB
  Allocatable           NO
  PE Size               0
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               Lv2FWX-xF6h-Dxcw-jsjI-uIkd-rsFY-vZstXG

[root@abc ~]#
[root@abc ~]# pvdisplay  | grep sd
  PV Name               /dev/sde
  PV Name               /dev/sda2
  "/dev/sdb4" is a new physical volume of "1023.00 MiB"
  PV Name               /dev/sdb4
  "/dev/sdc" is a new physical volume of "5.00 GiB"
  PV Name               /dev/sdc
  "/dev/sdd" is a new physical volume of "5.00 GiB"
  PV Name               /dev/sdd
[root@abc ~]# mkdir /sharedFile
[root@abc ~]# vgcreate shared /dev/sdd /dev/sdc /dev/sdb4
  Volume group "shared" successfully created
[root@abc ~]# vgdisplay shared
  --- Volume group ---
  VG Name               shared
  System ID
  Format                lvm2
  Metadata Areas        3
  Metadata Sequence No  1
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                3
  Act PV                3
  VG Size               <10.99 GiB
  PE Size               4.00 MiB
  Total PE              2813
  Alloc PE / Size       0 / 0
  Free  PE / Size       2813 / <10.99 GiB
  VG UUID               RkcfiI-Ksl6-d2m2-TVqy-ie1Y-SDNK-UllwJt

[root@abc ~]# lvcreate -n str1 -l 1920 shared
  Logical volume "str1" created.
[root@abc ~]# mkfs.ext4 /dev/shared/str1
mke2fs 1.46.5 (30-Dec-2021)
Discarding device blocks: done
Creating filesystem with 1966080 4k blocks and 491520 inodes
Filesystem UUID: fe0c2a9a-2b48-4a8a-bfc5-ad4bcc01a09c
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@abc ~]# echo /dev/shared/str1 /sharedFile/ ext4 defaults 0 0 >>/etc/fstab
[root@abc ~]# mount 0a
mount: 0a: can't find in /etc/fstab.
[root@abc ~]# mount -a
[root@abc ~]# df -h
Filesystem                  Size  Used Avail Use% Mounted on
devtmpfs                     16G     0   16G   0% /dev
tmpfs                        16G   84K   16G   1% /dev/shm
tmpfs                       6.3G  9.7M  6.3G   1% /run
/dev/mapper/rhel-root        14G  5.8G  7.7G  43% /
/dev/sda1                  1014M  262M  753M  26% /boot
/dev/mapper/storage1-vdo01   30G   24K   28G   1% /dir101
/dev/sdb2                   974M   24K  907M   1% /archive
/dev/sdb1                   2.0G   24K  1.8G   1% /backup
tmpfs                       3.2G  152K  3.2G   1% /run/user/1000
/dev/sdb3                   974M   24K  907M   1% /server1
/dev/sr0                    8.0G  8.0G     0 100% /run/media/student/RHEL-9-0-0-BaseOS-x86_64
/dev/mapper/shared-str1     7.3G   24K  6.9G   1% /sharedFile
[root@abc ~]#
[root@abc ~]#
[root@abc ~]# vi /etc/fstab
[root@abc ~]# mount -a
[root@abc ~]# df -h
Filesystem                  Size  Used Avail Use% Mounted on
devtmpfs                     16G     0   16G   0% /dev
tmpfs                        16G   84K   16G   1% /dev/shm
tmpfs                       6.3G  9.7M  6.3G   1% /run
/dev/mapper/rhel-root        14G  5.8G  7.7G  43% /
/dev/sda1                  1014M  262M  753M  26% /boot
/dev/mapper/storage1-vdo01   30G   24K   28G   1% /dir101
/dev/sdb2                   974M   24K  907M   1% /archive
/dev/sdb1                   2.0G   24K  1.8G   1% /backup
tmpfs                       3.2G  152K  3.2G   1% /run/user/1000
/dev/sdb3                   974M   24K  907M   1% /server1
/dev/sr0                    8.0G  8.0G     0 100% /run/media/student/RHEL-9-0-0-BaseOS-x86_64
/dev/mapper/shared-str1     7.3G   24K  6.9G   1% /sharedFile
